# Configuration file for visexoplanet test

[Configuration]
ConfigID = visexoplanet test

[Habitat]
HabitatFile = trappistEmodules
HabitatModule = TRAPPIST1eModules
Habitatlogo = Habitats/Logos/TRAPPIST-1e.png
HabitatShortName = visexoplanet_test

[Metabolism]
MetabolismFile = cyanobacteria
MetabolismModule = Cyanobacteria_UAv1p0

[Sampling]
Niterations = 10
NumProbes = 100

[Visualization]
VisualizationFile = visexoplanet
VisualizationModule = QHFvisualize
