# Configuration file for QuantHab Framework Example

[Configuration]
ConfigID = Trappist-1e Example Configuration file

[Habitat]
HabitatFile = trappistEmodules
HabitatModule = TRAPPIST1eModules
Habitatlogo = Habitats/Logos/TRAPPIST-1e.png
HabitatShortName = TRAPPIST-1etest

[Metabolism]
MetabolismFile = methanogens
MetabolismModule = Methanogens_AEv1p0

[Sampling]
Niterations = 1000
NumProbes = 1

[Visualization]
VisualizationFile = visexoplanet
VisualizationModule = QHFvisualize
